# Intercom

Intercomapp/FAQ/: FaqPage.xaml  FaqPage.xaml.cs
Intercomapp/Intercomapp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Intercomapp.csproj  Intercomapp.sln  LandingPage.xaml.cs  NewbotPage.xaml.cs
Intercomapp/Intercomapp/Controls/: WebViewer.cs
Intercomapp/Intercomapp/Intercomapp/: App.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LandingPage.xaml  NewbotPage.xaml  NewbotPage.xaml.cs
Intercomapp/Intercomapp/Intercomapp.Android/: HybridWebViewRenderer.cs  Intercomapp.Android.csproj
Intercomapp/Intercomapp/Intercomapp.Android/Assets/: web.html
Intercomapp/Intercomapp/Intercomapp.Android/Properties/: AndroidManifest.xml
Intercomapp/Intercomapp/Intercomapp.Android/Resources/: Resource.designer.cs
Intercomapp/Intercomapp/Intercomapp.iOS/: HybridWebViewRenderer.cs
Intercomapp/Intercomapp/Intercomapp.iOS/Properties/: AssemblyInfo.cs
Intercomapp/Intercomapp/Intercomapp/CustomControls/: HybridWebView.cs
Intercomapp/Intercomapp/Models/: Item.cs
Intercomapp/Intercomapp/Renderer/: HybridWebView.cs
Intercomapp/Intercomapp/Services/: IDataStore.cs  MockDataStore.cs
Intercomapp/Intercomapp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Intercomapp/Intercomapp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+14 files in other folders)
